/* variables */
:root {
    --sky: #B8E8FC;
    --neutral: #EFEFEF;
    --grey: #A9A9A9;
    --dark-grey: #666564;
    --red: #FF3B3F;
    --done: #C8FFd4;
    --light-grey: #d9d9d9;
}

/* utilites */
.button {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    transition: all 300ms;
}

.button-white {
    background-color: var(--sky);
    color: #000;
}

.button:hover {
    transform: scale(1.1);
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.space-evenly {
    justify-content: center;
}

.responsive-img {
    width: 100%;
    height: auto;
}

.hide {
    display: none;
}

.float {
    float: left;
}

/* app specific */
html,
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    background-color: var(--grey);
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    position: relative;
}

.center {
    text-align: center;
}


nav li {
    padding-right: 2rem;
}

.page-header,
.page-footer {
    background-color: var(--dark-grey);
    color: var(--neutral);
    padding: 1.5rem;
}

.page-footer {
    text-align: center;
    font-size: x-small;
}

.page-title {
    margin: 0;
    text-align: center;
}


ul {
    list-style-type: none;
    padding: 0;
}

main {
    padding: 1rem 2rem;
}

#map {
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.boxes {
    width: 100%;
}

.box {
    padding: 1rem;
    font-size: x-small;
    background-color: var(--light-grey);
}

#map,
.box {
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.3) 4px 4px 15px;
    margin-bottom: 1rem;
}

.box h2,
.box figure {
    margin: 0;
    padding: 0;
}

.box h2 {
    text-align: center;
    padding: 0 0 1rem 0;
}

.box table {
    width: 100%;
    text-align: center;
    border: var(--grey) solid 1px;
    border-radius: 4px;
}

.box li {
    width: calc(50% - 0.6rem);
    text-align: center;
    border: var(--grey) solid 1px;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 0.3rem;
    margin: 0.3rem;
}

.box img {
    height: 3rem;
}

.goal {
    background-image: url('../img/bubble.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    padding: 9rem 7rem;
    text-align: center;
    position: absolute;
    bottom: 30%;
    filter: drop-shadow(0 0 30px #333);
    line-height: 1rem;
    z-index: 999;
}

.goal h2,
.goal p {
    margin: 1rem;
}


#player-modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 9999;
}

#player-form {
    display: flex;
    width: 50%;
    margin: 4rem auto;
    flex-direction: column;
}

#player-form input {
    padding: 1rem;
}

.done {
    background-color: var(--done);
}

#weather {
    border-spacing: 0;
}

#weather td {
    padding: 0.3rem;
}

#weather td:first-child,
#weather td:nth-child(2) {
    border-right: var(--grey) 1px solid;
}

.lead-img {
    width: 100%;
    margin: 0 0 1rem 0;
}

@media screen and (min-width: 769px) {
    .box {
        font-size: initial;
    }

    #map {
        width: 40%;
        height: initial;
    }

    .boxes {
        width: 60%;
        padding-left: 1rem;
        box-sizing: border-box;
    }
}

/* Leaflet icons */
.blue-icon {
    background-color: var(--sky);
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.green-icon {
    background-color: #27ba35;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.5);
    z-index: 99999;
}


